
Request headers
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Cache-Control:max-age=0
Connection:keep-alive
Host:os.ncuos.com
If-Modified-Since:Tue, 17 Oct 2017 13:05:01 GMT
If-None-Match:W/"59e5fffd-fdc"
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36

设置cookie
Request URL:https://webapi.amap.com/maps?v=1.3&key=789580d1d7f8c2d97574ae1d84b0104d&plugin=AMap.Geocoder


set-cookie:key=789580d1d7f8c2d97574ae1d84b0104d; Domain=.amap.com; Path=/; Expires=Fri, 27 Oct 2017 16:35:03 GMT; HttpOnly
set-cookie:guid=f829-6107-b56f-348b; Domain=.amap.com; Path=/; Expires=Sat, 27 Oct 2018 06:35:03 GMT; HttpOnly



首页response
Access-Control-Allow-Headers:Content-Type, Authorization
Access-Control-Allow-Methods:POST, GET, PUT, DELETE
Access-Control-Allow-Origin:*
Connection:keep-alive
Date:Fri, 27 Oct 2017 06:35:03 GMT
ETag:"59e5fffd-fdc"
Last-Modified:Tue, 17 Oct 2017 13:05:01 GMT
Server:openresty/1.11.2.5


========第二次
access-control-allow-headers:Content-Type
access-control-allow-methods:*
access-control-allow-origin:*
cache-control:no-store
content-encoding:gzip
content-type:application/javascript
date:Fri, 27 Oct 2017 06:45:16 GMT
eagleeye-traceid:0ab54a6615090867166204578ee342
server:Tengine/Aserver
set-cookie:guid=6898-1bf0-4cf0-6a18; Domain=.amap.com; Path=/; Expires=Sat, 27 Oct 2018 06:45:16 GMT; HttpOnly
status:200
strict-transport-security:max-age=0
timing-allow-origin:*
vary:Accept-Encoding
x-powered-by:Express



POST封包头

Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Connection:keep-alive
Content-Length:45
Content-type:application/json
Cookie:_ga=GA1.2.707234756.1509086800; _gid=GA1.2.1109519384.1509086800; _gat=1
Host:os.ncuos.com
Origin:https://os.ncuos.com
Referer:https://os.ncuos.com/loginBox/login
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36

_ga=GA1.2.707234756.1509086800; _gid=GA1.2.1109519384.1509086800
9位 10位


======collect==========
v:1
_v:j65
a:292878650
t:pageview
_s:1
dl:https://os.ncuos.com/loginBox/login
ul:zh-cn
de:UTF-8
dt:云家园
sd:24-bit
sr:1536x864
vp:626x719
je:0
_u:AACAAEABI~
jid:788028777
gjid:1200105367
cid:707234756.1509086800
tid:UA-80324378-1
_gid:1109519384.1509086800
_r:1
z:1694144606


===========

第三次
=========
v:1
_v:j65
a:88944105
t:pageview
_s:1
dl:https://os.ncuos.com/loginBox/login
ul:zh-cn
de:UTF-8
dt:云家园
sd:24-bit
sr:1536x864
vp:626x719
je:0
_u:IEBAAEABI~
jid:1030383575
gjid:2078760570
cid:1236640743.1509088595
tid:UA-80324378-1
_gid:1223812879.1509088595
_r:1
z:278175092